PORT = 4000
MONGO_URI =  mongodb+srv://arvindsaini:life123@cluster0.6rfn8.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174
JWT_SECRET_KEY = ahkdgjfkgji
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME= drxenmnrz
CLOUDINARY_API_SECRET= I7hpMv8RuY62T9FubdIJivf8VmQ
CLOUDINARY_API_KEY= 212169623529875



